# Porta do server
SERVER_PORT=

# Token secreto jwt
SECRET_TOKEN=

# Dados para conexão com banco de dados
DBHOST=
DBPORT=
DBUSER=
DBPASSWORD=
DBDATABASE=

# Dados para envio de email
MAILHOST=
MAILPORT=
MAILUSER=
MAILPASS=
MAILUSERFROM=